{
    "name": "jim/aliyun-sms",
    "description": "Aliyun SMS message SDK for PHP",
    "keywords": [ "Jim", "aliyun", "SMS", "sdk" ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/1294163663/aliiyun-sms/blob/master/composer.json",
    "authors": [
        {
            "name": "Jim",
            "homepage": "https://github.com/1294163663/aliiyun-sms/blob/master/composer.json",
            "email": "robot0.louis@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Aliyun\\": "lib/",
            "Aliyun\\Test\\": "tests/",
            "AliyunMNS\\": "lib/MNS",
            "Jim\\Aliyun\\": "src/"
        }
    }
}
